[gd_scene load_steps=11 format=3 uid="uid://bbgff0jwnlu8k"]

[ext_resource type="Script" path="res://Assets/Bubbles/bubble.gd" id="1_0nqcw"]
[ext_resource type="Texture2D" uid="uid://gv3h10wklm8x" path="res://Assets/Bubbles/unpopped_bubble_1.png" id="2_dh2g4"]
[ext_resource type="AudioStream" uid="uid://cxkeacdujwxyq" path="res://Assets/Audio/ggj25_pop_01.wav" id="2_efnlk"]
[ext_resource type="AudioStream" uid="uid://b2ci4te7v1ppn" path="res://Assets/Audio/ggj25_pop_02.wav" id="3_q4fcs"]
[ext_resource type="AudioStream" uid="uid://dqi07qp8y67t7" path="res://Assets/Audio/ggj25_pop_03.wav" id="4_621s7"]
[ext_resource type="AudioStream" uid="uid://cuut4t4j42jv5" path="res://Assets/Audio/ggj25_pop_04.wav" id="5_fvqn1"]
[ext_resource type="Texture2D" uid="uid://dwmd3qr0h13n6" path="res://Assets/Effects/SparkleParticle.png" id="6_7t0id"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_naf0b"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_eja31"]
_data = [Vector2(0, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.466292, 0.549451), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_5ykr8"]
radius = 8.0

[node name="Bubble" type="Node2D"]
self_modulate = Color(0.913725, 0.952941, 1, 1)
script = ExtResource("1_0nqcw")
pop_sounds = Array[AudioStream]([ExtResource("2_efnlk"), ExtResource("3_q4fcs"), ExtResource("4_621s7"), ExtResource("5_fvqn1")])

[node name="EffectParticle" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_naf0b")
position = Vector2(100, 100)
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("6_7t0id")
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_curve = SubResource("Curve_eja31")
anim_speed_min = 2.59
anim_speed_max = 9.05

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.442105, 0.442105)
texture = ExtResource("2_dh2g4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_5ykr8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
