[gd_scene load_steps=4 format=3 uid="uid://cp4vvfx3vaqkd"]

[ext_resource type="Script" path="res://Assets/start_button.gd" id="1_4gq0s"]
[ext_resource type="FontFile" uid="uid://6tligljd6e32" path="res://Assets/Fonts/Gaegu-Regular.ttf" id="1_fx00r"]
[ext_resource type="FontFile" uid="uid://cnhxbqekfv5kv" path="res://Assets/Fonts/Gaegu-Bold.ttf" id="2_1m0hm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 20.0
offset_right = 566.0
offset_bottom = 1015.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_fx00r")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]The amazing and incredible tale of polyethylene"

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_1m0hm")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]BUBBLE WRAP:"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_fx00r")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]The Final Pop"

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_fx00r")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center] venture forth and..."

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1m0hm")
theme_override_font_sizes/font_size = 60
text = "POP"
script = ExtResource("1_4gq0s")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_pressed"]
