[gd_scene load_steps=4 format=3 uid="uid://wfry68h7pjcx"]

[ext_resource type="Script" path="res://Assets/Hand/hand_v_2.gd" id="1_r43cx"]
[ext_resource type="Texture2D" uid="uid://dmf1sd6lm1a5b" path="res://Assets/Hand/Hand_PlaceHolderVisual.png" id="1_s5br7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85quj"]
radius = 5.0

[node name="HandV2" type="Node2D"]
script = ExtResource("1_r43cx")

[node name="Hand_Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-110, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s5br7")

[node name="HandCollision_Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandCollision_Area2D"]
shape = SubResource("CircleShape2D_85quj")

[connection signal="area_entered" from="HandCollision_Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="HandCollision_Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="HandCollision_Area2D" to="." method="_on_area_2d_body_entered"]
