[gd_scene load_steps=6 format=3 uid="uid://cxkvsimh2pqg3"]

[ext_resource type="Texture2D" uid="uid://cuaxhkqgg8fyf" path="res://Assets/Background/background_temp.jpg" id="1_ic0rq"]
[ext_resource type="Texture2D" uid="uid://bx6rf6xlbvvur" path="res://Assets/Background/base_start.png" id="2_xbt6e"]
[ext_resource type="Script" path="res://Assets/Bubbles/bubble_manager.gd" id="4_ayyo3"]
[ext_resource type="PackedScene" path="res://Assets/Hand/HandV2.tscn" id="4_t0dxe"]
[ext_resource type="AudioStream" uid="uid://bsd78tqumaoxr" path="res://Assets/Audio/ggj25_01_ambient.mp3" id="6_o6ssd"]

[node name="MainLevel" type="Node2D"]

[node name="BubbleManager" type="Node" parent="."]
script = ExtResource("4_ayyo3")

[node name="Center" type="Node2D" parent="BubbleManager"]
position = Vector2(300, 399)

[node name="SpriteWrap" type="Sprite2D" parent="BubbleManager/Center"]
position = Vector2(-16, 129.5)
scale = Vector2(0.562963, 0.564062)
texture = ExtResource("2_xbt6e")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 576.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="TextureRect" parent="UI"]
self_modulate = Color(0.474523, 0.460932, 0.437059, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ic0rq")
expand_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o6ssd")
volume_db = -30.0
autoplay = true

[node name="HandV2" parent="." instance=ExtResource("4_t0dxe")]
